# test

./: .gitlab-ci.yml  README.md  pom.xml  redirect.html
.github/workflows/: blank.yml  main.yml  maven-publish.yml
src/main/java/com/example/calculator/: Calculator.java
src/test/java/com/example/calculator/: Calculator.java  CalculatorTest.java
